@import url('https://fonts.googleapis.com/css2?family=Outfit&family=Lora:wght@400;500&display=swap');

// Type Styles

h1, h2, h3, h4, h5, h6, heading
    font-family: "Lora", serif;

heading
    font-weight: bold;
    margin: 0.67em 0;
    display: block;

p, a, time, address
    font-family: "Outfit", sans-serif;

hr
    border: 1px solid #CCCCD9;
    margin: 20px 0;

a
    color: black;
    text-decoration: none;
    transition: color 0.25s;
    &:hover
        cursor: pointer;
        color: blue;

// Layout Styles

.constrainer
    max-width: 800px;
    margin: 0px auto;
    padding: 0 20px;

article > header
    > *
        margin: 0px;
    > heading
        font-size: 2.5em;

body > header
    padding: 20px 0;

article.entry > a
    display: inline-block;
    margin: 5px 0 0 0;
